[gd_scene format=3 uid="uid://bkds4gjqq4ydo"]

[ext_resource type="Script" uid="uid://caadxuwb72if1" path="res://Scripts/Employee.gd" id="1_yw33p"]
[ext_resource type="Texture2D" uid="uid://yso1bpqixddq" path="res://Assets/DeveloperIcon.png" id="2_7jby3"]

[node name="Employee" type="Button" unique_id=1534399525]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yw33p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=854379618]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_7jby3")

[node name="ProductionTimer" type="Timer" parent="." unique_id=8388997]

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="timeout" from="ProductionTimer" to="." method="produce"]
