[gd_scene format=3 uid="uid://bkds4gjqq4ydo"]

[ext_resource type="Script" uid="uid://caadxuwb72if1" path="res://Scripts/Employee.gd" id="1_yw33p"]
[ext_resource type="Texture2D" uid="uid://yso1bpqixddq" path="res://Assets/DeveloperIcon.png" id="2_7jby3"]

[node name="Employee" type="TextureRect" unique_id=854379618]
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("2_7jby3")
script = ExtResource("1_yw33p")
description = "{rc}Placeholder"

[node name="ProductionTimer" type="Timer" parent="." unique_id=8388997]
wait_time = 5.0

[connection signal="timeout" from="ProductionTimer" to="." method="produce"]
