[gd_scene format=3 uid="uid://cuy180vvxh21n"]

[ext_resource type="Texture2D" uid="uid://bro73rev5du8b" path="res://Assets/Cog.png" id="1_4f8b7"]
[ext_resource type="Script" uid="uid://v14x62d80c4n" path="res://Scripts/GameMenu.gd" id="1_sj0hj"]

[node name="GameMenu" type="Control" unique_id=873510849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -680.0
offset_bottom = -409.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sj0hj")

[node name="IconContainer" type="MarginContainer" parent="." unique_id=787559175]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="IconContainer" unique_id=1770494174]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="IconContainer/ColorRect" unique_id=281055021]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="IconContainer/ColorRect/MarginContainer" unique_id=871642091]
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="IconContainer/ColorRect/MarginContainer" unique_id=846593347]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SettingsIcon" type="TextureRect" parent="IconContainer/ColorRect/MarginContainer/MarginContainer" unique_id=973912507]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_4f8b7")

[node name="SettingsHighlight" type="ColorRect" parent="IconContainer/ColorRect/MarginContainer/MarginContainer/SettingsIcon" unique_id=1915261383]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.23529412)

[node name="SettingsButton" type="TextureButton" parent="IconContainer/ColorRect/MarginContainer/MarginContainer/SettingsIcon" unique_id=1629070363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuNode" type="Node" parent="." unique_id=1683817513]

[node name="MenuGrayout" type="ColorRect" parent="MenuNode" unique_id=1080026190]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.8)

[node name="MenuContainer" type="MarginContainer" parent="MenuNode/MenuGrayout" unique_id=431319023]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -59.0
offset_right = 69.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuNode/MenuGrayout/MenuContainer" unique_id=336039930]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer" unique_id=972499815]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer" unique_id=1063727400]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer" unique_id=588664557]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer" unique_id=1123663538]
layout_mode = 2

[node name="Label" type="Label" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1330997251]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Game Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=1465555382]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=712281708]
layout_mode = 2
size_flags_horizontal = 0
text = "Volume:"

[node name="SpinBox" type="SpinBox" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1715732637]
unique_name_in_owner = true
custom_minimum_size = Vector2(61, 0)
layout_mode = 2
size_flags_horizontal = 8
value = 100.0
rounded = true
suffix = "%"
custom_arrow_step = 5.0
custom_arrow_round = true
select_all_on_focus = true

[node name="MarginContainer2" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=793800981]
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=642868475]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1768360225]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer" unique_id=2136885182]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer" unique_id=476084257]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Return" type="Button" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer" unique_id=1151399291]
layout_mode = 2
size_flags_horizontal = 4
text = "Return To Game"

[node name="MarginContainer" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer" unique_id=368025717]
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1902683912]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=210570370]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" unique_id=1213178726]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer" unique_id=809698958]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SaveExit" type="Button" parent="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/MarginContainer" unique_id=1861873617]
layout_mode = 2
size_flags_horizontal = 4
text = "Save & Exit"

[connection signal="button_down" from="IconContainer/ColorRect/MarginContainer/MarginContainer/SettingsIcon/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="mouse_entered" from="IconContainer/ColorRect/MarginContainer/MarginContainer/SettingsIcon/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="IconContainer/ColorRect/MarginContainer/MarginContainer/SettingsIcon/SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="IconContainer/ColorRect/MarginContainer/MarginContainer/SettingsIcon/SettingsButton" to="." method="open"]
[connection signal="pressed" from="IconContainer/ColorRect/MarginContainer/MarginContainer/SettingsIcon/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="value_changed" from="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/Return" to="." method="close"]
[connection signal="pressed" from="MenuNode/MenuGrayout/MenuContainer/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/MarginContainer/MarginContainer/SaveExit" to="." method="_on_save_exit_pressed"]
