[gd_scene format=3 uid="uid://b2ikej5aubs2q"]

[ext_resource type="Script" uid="uid://bgs2jr24cjhi" path="res://temp/Converter.gd" id="1_javoe"]

[node name="Converter" type="RichTextLabel" unique_id=1678192672]
offset_right = 721.0
offset_bottom = 451.0
text = "static Dictionary<char, int> romanDigits = new(){
	{'I', 1},
	{'V', 5},
	{'X', 10}
	{'L', 50},
	{'C', 100},
	{'D', 500},
	{'M', 1000}
};

public int RomanToInt(string s){
	int result = 0;
	for (int index = 0; index < s.Length - 1; index++){
		if (romanDigits[s[index]] < romanDigits[s[index + 1]]){
			result -= romanDigits[s[index]];
		}else{
			result += romanDigits[s[index]];
		}
	}
	return result + romanDigits[s[s.Length - 1]];
}"
script = ExtResource("1_javoe")
