[gd_scene format=3 uid="uid://clcliqioimmeb"]

[ext_resource type="PackedScene" uid="uid://dqg0bvky61dxp" path="res://Scenes/Relic.tscn" id="1_o0hj1"]
[ext_resource type="Texture2D" uid="uid://yso1bpqixddq" path="res://Assets/DeveloperIcon.png" id="2_1ases"]

[node name="InternTogetherStrong" unique_id=362028674 instance=ExtResource("1_o0hj1")]
texture = ExtResource("2_1ases")
id = "Intern Together Strong"
description = "Interns production value is multiplied by 1.1 for every adjacent intern"
