[gd_scene format=3 uid="uid://bwp1qw33l05bt"]

[ext_resource type="PackedScene" uid="uid://dubt5l8dwh388" path="res://Scenes/Cutscene.tscn" id="1_1rsdh"]
[ext_resource type="PackedScene" uid="uid://dxsiu2j0jdiah" path="res://Scenes/CorporateSim.tscn" id="2_tvfko"]

[node name="EmployeeBad" unique_id=1404501526 instance=ExtResource("1_1rsdh")]
transition_scene = ExtResource("2_tvfko")

[node name="Dialogue" parent="." index="1" unique_id=1803881885]
dialogue = PackedStringArray("So they thought your terrible work was to show them their review process wasn\'t working and promoted you to manager..? [i]How did that not cause them any issues before[/i]? Well, whatever, congratulations on your promotion.", "A manager position gives you the perfect position to crunch down on their profits, take good note of who does and doesn\'t work well together, and any conditions that change that. Make it all fall down 6 feet under.")
speakers = PackedStringArray("???", "???")
