[gd_scene format=3 uid="uid://bjl65rhcrd5pv"]

[ext_resource type="PackedScene" uid="uid://bkds4gjqq4ydo" path="res://Scenes/Employee.tscn" id="1_jgmox"]

[node name="AmateurDeveloper" unique_id=854379618 instance=ExtResource("1_jgmox")]
production_value = 100
production_time = 4.0
rarity = "Uncommon"
id = "Amateur Developer"
description = "Produces 100 coins every 4 secibds"
