[gd_scene format=3 uid="uid://d26u2eedighbk"]

[ext_resource type="PackedScene" uid="uid://bkds4gjqq4ydo" path="res://Scenes/Employee.tscn" id="1_fj6nq"]
[ext_resource type="Texture2D" uid="uid://b1evsxv6dit5" path="res://Assets/ITIcon.png" id="2_0i2qe"]
[ext_resource type="Script" uid="uid://b2rumm8cisypv" path="res://Scripts/Synergy.gd" id="3_bid08"]

[sub_resource type="Resource" id="Resource_0sfe2"]
script = ExtResource("3_bid08")
type = 1
effect = 0.25
invertAffect = true
area = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(1, 0), Vector2i(-1, 1), Vector2i(-1, -1), Vector2i(1, 1), Vector2i(1, -1)])
metadata/_custom_type_script = "uid://b2rumm8cisypv"

[node name="Analyst" unique_id=854379618 instance=ExtResource("1_fj6nq")]
texture = ExtResource("2_0i2qe")
type = "IT"
production_value = 0
production_time = 0.0
id = "Analyst"
description = "Increases production value of adjacent employees by 25%"
synergies = Array[ExtResource("3_bid08")]([SubResource("Resource_0sfe2")])
