[gd_scene format=3 uid="uid://c5rfmaaquqbnt"]

[ext_resource type="PackedScene" uid="uid://bkds4gjqq4ydo" path="res://Scenes/Employee.tscn" id="1_lngg4"]
[ext_resource type="Texture2D" uid="uid://b1evsxv6dit5" path="res://Assets/ITIcon.png" id="2_wnvh3"]
[ext_resource type="Script" uid="uid://b2rumm8cisypv" path="res://Scripts/Synergy.gd" id="3_quyet"]

[sub_resource type="Resource" id="Resource_8cmmo"]
script = ExtResource("3_quyet")
type = 1
effect = 0.25
invertAffect = true
invertArea = true
metadata/_custom_type_script = "uid://b2rumm8cisypv"

[sub_resource type="Resource" id="Resource_w4m6f"]
script = ExtResource("3_quyet")
stat = 1
type = 1
effect = 0.05
invertAffect = true
invertArea = true
metadata/_custom_type_script = "uid://b2rumm8cisypv"

[node name="Cat" unique_id=854379618 instance=ExtResource("1_lngg4")]
texture = ExtResource("2_wnvh3")
type = "IT"
production_value = 0
production_time = 0.0
rarity = "Legendary"
id = "Cat"
description = "+0.25x production value and +0.05x speed to all employees"
synergies = Array[ExtResource("3_quyet")]([SubResource("Resource_8cmmo"), SubResource("Resource_w4m6f")])
