[gd_scene format=3 uid="uid://c4jt1isi2je4g"]

[ext_resource type="PackedScene" uid="uid://bkds4gjqq4ydo" path="res://Scenes/Employee.tscn" id="1_ic836"]

[node name="ITSupport" unique_id=854379618 instance=ExtResource("1_ic836")]
texture = null
type = "IT"
production_value = 0
production_time = 0.0
rarity = "Uncommon"
id = "IT Support"
