[gd_scene format=3 uid="uid://nq53mjnc0xx0"]

[ext_resource type="PackedScene" uid="uid://bkds4gjqq4ydo" path="res://Scenes/Employee.tscn" id="1_eljyt"]
[ext_resource type="Texture2D" uid="uid://cja2vvxig4shh" path="res://Assets/PestIcon.png" id="2_u6p2a"]
[ext_resource type="Script" uid="uid://b2rumm8cisypv" path="res://Scripts/Synergy.gd" id="3_u6p2a"]

[sub_resource type="Resource" id="Resource_47em8"]
script = ExtResource("3_u6p2a")
type = 2
effect = 2.0
affects = Array[String](["Boss' Pet"])
area = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(1, 0), Vector2i(-1, 1), Vector2i(-1, -1), Vector2i(1, 1), Vector2i(1, -1)])
metadata/_custom_type_script = "uid://b2rumm8cisypv"

[sub_resource type="Resource" id="Resource_yvmsu"]
script = ExtResource("3_u6p2a")
stat = 1
type = 2
effect = 2.0
affects = Array[String](["Boss' Pet"])
area = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(1, 0), Vector2i(-1, 1), Vector2i(-1, -1), Vector2i(1, 1), Vector2i(1, -1)])
metadata/_custom_type_script = "uid://b2rumm8cisypv"

[sub_resource type="Resource" id="Resource_xvgum"]
script = ExtResource("3_u6p2a")
type = 2
effect = 0.5
affects = Array[String](["Boss' Pet"])
invertAffect = true
area = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(1, 0), Vector2i(-1, 1), Vector2i(-1, -1), Vector2i(1, 1), Vector2i(1, -1)])
metadata/_custom_type_script = "uid://b2rumm8cisypv"

[sub_resource type="Resource" id="Resource_hoyml"]
script = ExtResource("3_u6p2a")
stat = 1
type = 2
effect = 0.5
affects = Array[String](["Boss' Pet"])
invertAffect = true
area = Array[Vector2i]([Vector2i(0, -1), Vector2i(0, 1), Vector2i(-1, 0), Vector2i(1, 0), Vector2i(-1, 1), Vector2i(-1, -1), Vector2i(1, 1), Vector2i(1, -1)])
metadata/_custom_type_script = "uid://b2rumm8cisypv"

[node name="ProjectManager" unique_id=854379618 instance=ExtResource("1_eljyt")]
texture = ExtResource("2_u6p2a")
type = "Pest"
production_value = 0
production_time = 0.0
rarity = "Legendary"
id = "Project Manager"
description = "Doubles speed and value of adjacent Boss' Pet, halves speed and value of all other adjacent employees"
synergies = Array[ExtResource("3_u6p2a")]([SubResource("Resource_47em8"), SubResource("Resource_yvmsu"), SubResource("Resource_xvgum"), SubResource("Resource_hoyml")])
